==163630== Memcheck, a memory error detector
==163630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163630== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==163630== Command: ./build/bin/Parselo
==163630== Parent PID: 163203
==163630== 
==163630== Warning: noted but unhandled ioctl 0x6444 with no size/direction hints.
==163630==    This could cause spurious value errors to appear.
==163630==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==163630== 
==163630== HEAP SUMMARY:
==163630==     in use at exit: 2,341,503 bytes in 23,797 blocks
==163630==   total heap usage: 154,572 allocs, 130,775 frees, 48,304,078 bytes allocated
==163630== 
==163630== 24 bytes in 1 blocks are possibly lost in loss record 3,627 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FEEE: gtk_int_accessible_value_new (gtkaccessiblevalue.c:236)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630== 
==163630== 24 bytes in 1 blocks are possibly lost in loss record 3,628 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FEEE: gtk_int_accessible_value_new (gtkaccessiblevalue.c:236)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630== 
==163630== 36 bytes in 1 blocks are possibly lost in loss record 5,597 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x6CA9C0D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.12)
==163630==    by 0x6CA9D00: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.12)
==163630==    by 0x6367C1A: gtk_get_locale_direction (gtkmain.c:783)
==163630==    by 0x6367EA9: do_post_parse_initialization (gtkmain.c:542)
==163630==    by 0x6367EA9: gtk_init_check (gtkmain.c:619)
==163630==    by 0x6367EA9: gtk_init_check (gtkmain.c:603)
==163630==    by 0x6368018: gtk_init (gtkmain.c:659)
==163630==    by 0x4E06031: Gtk::Application::Application(Glib::ustring const&, Gio::Application::Flags) (application.cc:110)
==163630==    by 0x4E060F2: Gtk::Application::create(Glib::ustring const&, Gio::Application::Flags) (application.cc:116)
==163630==    by 0x10D306: main (main.cc:7)
==163630== 
==163630== 48 bytes in 2 blocks are possibly lost in loss record 6,187 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FEEE: gtk_int_accessible_value_new (gtkaccessiblevalue.c:236)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630== 
==163630== 72 bytes in 1 blocks are possibly lost in loss record 6,908 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EEBA: gtk_at_context_init (gtkatcontext.c:404)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630== 
==163630== 72 bytes in 1 blocks are possibly lost in loss record 6,909 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EEBA: gtk_at_context_init (gtkatcontext.c:404)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630==    by 0x6478D71: replay_start_element (gtkbuilderprecompile.c:636)
==163630==    by 0x6479740: _gtk_buildable_parser_replay_precompiled (gtkbuilderprecompile.c:739)
==163630== 
==163630== 72 bytes in 3 blocks are possibly lost in loss record 6,910 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FF85: gtk_number_accessible_value_new (gtkaccessiblevalue.c:296)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630== 
==163630== 72 bytes in 3 blocks are possibly lost in loss record 6,911 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FF85: gtk_number_accessible_value_new (gtkaccessiblevalue.c:296)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630== 
==163630== 80 bytes in 1 blocks are possibly lost in loss record 8,070 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630== 
==163630== 80 bytes in 1 blocks are possibly lost in loss record 8,071 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630== 
==163630== 80 bytes in 1 blocks are possibly lost in loss record 8,072 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EEBA: gtk_at_context_init (gtkatcontext.c:404)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630== 
==163630== 80 bytes in 1 blocks are possibly lost in loss record 8,073 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630==    by 0x6478D71: replay_start_element (gtkbuilderprecompile.c:636)
==163630== 
==163630== 80 bytes in 1 blocks are possibly lost in loss record 8,074 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630==    by 0x6478D71: replay_start_element (gtkbuilderprecompile.c:636)
==163630== 
==163630== 80 bytes in 1 blocks are possibly lost in loss record 8,075 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EEBA: gtk_at_context_init (gtkatcontext.c:404)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630==    by 0x6478D71: replay_start_element (gtkbuilderprecompile.c:636)
==163630== 
==163630== 96 bytes in 1 blocks are possibly lost in loss record 8,985 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x6666E6D: gsk_gl_attachment_state_new (gskglattachmentstate.c:30)
==163630==    by 0x6667DC7: gsk_gl_command_queue_new (gskglcommandqueue.c:471)
==163630==    by 0x666DB85: gsk_gl_driver_for_display (gskgldriver.c:524)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630==    by 0x6467826: gtk_window_show (gtkwindow.c:3845)
==163630==    by 0x4F658FC: Gtk::Widget::on_show() (widget.cc:3058)
==163630==    by 0x4F606A5: Gtk::Widget_Class::show_callback(_GtkWidget*) (widget.cc:1347)
==163630== 
==163630== 96 bytes in 1 blocks are possibly lost in loss record 8,986 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x5E6E841: g_slice_alloc (gslice.c:1074)
==163630==    by 0x5E3E38D: g_hash_table_new_full (ghash.c:1073)
==163630==    by 0x6687BEF: gsk_gl_uniform_state_new (gskgluniformstate.c:63)
==163630==    by 0x6667F7C: gsk_gl_command_queue_new (gskglcommandqueue.c:477)
==163630==    by 0x666DB85: gsk_gl_driver_for_display (gskgldriver.c:524)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630==    by 0x6467826: gtk_window_show (gtkwindow.c:3845)
==163630==    by 0x4F658FC: Gtk::Widget::on_show() (widget.cc:3058)
==163630== 
==163630== 144 bytes in 1 blocks are possibly lost in loss record 9,901 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630== 
==163630== 144 bytes in 1 blocks are possibly lost in loss record 9,902 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630==    by 0x6478D71: replay_start_element (gtkbuilderprecompile.c:636)
==163630==    by 0x6479740: _gtk_buildable_parser_replay_precompiled (gtkbuilderprecompile.c:739)
==163630== 
==163630== 144 bytes in 2 blocks are possibly lost in loss record 9,903 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EEBA: gtk_at_context_init (gtkatcontext.c:404)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630==    by 0x62B649E: proxy_end_element (gtkbuilderparser.c:104)
==163630==    by 0x6479777: replay_end_element (gtkbuilderprecompile.c:660)
==163630==    by 0x6479777: _gtk_buildable_parser_replay_precompiled (gtkbuilderprecompile.c:742)
==163630== 
==163630== 144 bytes in 6 blocks are possibly lost in loss record 9,904 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FF85: gtk_number_accessible_value_new (gtkaccessiblevalue.c:296)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630== 
==163630== 152 bytes in 1 blocks are possibly lost in loss record 9,941 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630== 
==163630== 152 bytes in 1 blocks are possibly lost in loss record 9,942 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630==    by 0x6478D71: replay_start_element (gtkbuilderprecompile.c:636)
==163630==    by 0x6479740: _gtk_buildable_parser_replay_precompiled (gtkbuilderprecompile.c:739)
==163630== 
==163630== 160 bytes in 2 blocks are possibly lost in loss record 9,961 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630==    by 0x62B649E: proxy_end_element (gtkbuilderparser.c:104)
==163630== 
==163630== 160 bytes in 2 blocks are possibly lost in loss record 9,962 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630==    by 0x62B649E: proxy_end_element (gtkbuilderparser.c:104)
==163630== 
==163630== 160 bytes in 2 blocks are possibly lost in loss record 9,963 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x646F24C: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:64)
==163630==    by 0x628EEBA: gtk_at_context_init (gtkatcontext.c:404)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630==    by 0x62B649E: proxy_end_element (gtkbuilderparser.c:104)
==163630== 
==163630== 189 (96 direct, 93 indirect) bytes in 1 blocks are definitely lost in loss record 10,018 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x5E6E841: g_slice_alloc (gslice.c:1074)
==163630==    by 0x5E6EE78: g_slice_alloc0 (gslice.c:1100)
==163630==    by 0x5F68AA4: g_type_create_instance (gtype.c:1913)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x600CB6E: g_io_module_new (giomodule.c:420)
==163630==    by 0x600CE51: g_io_modules_scan_all_in_directory_with_scope (giomodule.c:559)
==163630==    by 0x636CA1E: gtk_media_file_extension_init (gtkmediafile.c:627)
==163630==    by 0x6367EF9: do_post_parse_initialization (gtkmain.c:568)
==163630==    by 0x6367EF9: gtk_init_check (gtkmain.c:619)
==163630==    by 0x6367EF9: gtk_init_check (gtkmain.c:603)
==163630==    by 0x6368018: gtk_init (gtkmain.c:659)
==163630==    by 0x4E06031: Gtk::Application::Application(Glib::ustring const&, Gio::Application::Flags) (application.cc:110)
==163630==    by 0x4E060F2: Gtk::Application::create(Glib::ustring const&, Gio::Application::Flags) (application.cc:116)
==163630==    by 0x10D306: main (main.cc:7)
==163630== 
==163630== 192 bytes in 8 blocks are possibly lost in loss record 10,030 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FEEE: gtk_int_accessible_value_new (gtkaccessiblevalue.c:236)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x643D3AC: gtk_tooltip_init (gtktooltip.c:159)
==163630==    by 0x5F68B40: g_type_create_instance (gtype.c:1931)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630== 
==163630== 192 bytes in 8 blocks are possibly lost in loss record 10,031 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FEEE: gtk_int_accessible_value_new (gtkaccessiblevalue.c:236)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B7431: parse_child (gtkbuilderparser.c:848)
==163630==    by 0x62B7431: start_element (gtkbuilderparser.c:1808)
==163630== 
==163630== 208 bytes in 1 blocks are definitely lost in loss record 10,054 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x973947B: ???
==163630==    by 0x98ABB0A: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x98ACB7E: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x98A284B: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x5BA1E36: __pthread_once_slow (pthread_once.c:116)
==163630==    by 0x98A2592: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x98A4284: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x98336E2: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x984E0FC: ??? (in /usr/lib/x86_64-linux-gnu/nvidia/current/libEGL_nvidia.so.525.105.17)
==163630==    by 0x79ED9EF: ??? (in /usr/lib/mesa-diverted/x86_64-linux-gnu/libEGL.so.1.1.0)
==163630==    by 0x79EE089: ??? (in /usr/lib/mesa-diverted/x86_64-linux-gnu/libEGL.so.1.1.0)
==163630==    by 0x5BA1E36: __pthread_once_slow (pthread_once.c:116)
==163630==    by 0x79EE26E: ??? (in /usr/lib/mesa-diverted/x86_64-linux-gnu/libEGL.so.1.1.0)
==163630==    by 0x79EB834: eglQueryString (in /usr/lib/mesa-diverted/x86_64-linux-gnu/libEGL.so.1.1.0)
==163630==    by 0x706AB06: epoxy_has_egl_extension (in /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0)
==163630==    by 0x662206D: gdk_display_create_egl_display (gdkdisplay.c:1448)
==163630==    by 0x662206D: gdk_display_init_egl (gdkdisplay.c:1653)
==163630==    by 0x65F12C5: gdk_x11_display_init_gl_backend (gdkdisplay-x11.c:2971)
==163630==    by 0x65F12C5: gdk_x11_display_init_gl (gdkdisplay-x11.c:3009)
==163630==    by 0x6621DBE: gdk_display_init_gl (gdkdisplay.c:1234)
==163630==    by 0x6621DBE: gdk_display_prepare_gl (gdkdisplay.c:1306)
==163630==    by 0x65F2072: gdk_x11_display_open (gdkdisplay-x11.c:1475)
==163630== 
==163630== 256 bytes in 1 blocks are possibly lost in loss record 10,136 of 10,668
==163630==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==163630==    by 0x5E56A97: g_realloc (gmem.c:201)
==163630==    by 0x5E3D66B: realloc_arrays (ghash.c:723)
==163630==    by 0x5E3D9AF: g_hash_table_resize (ghash.c:877)
==163630==    by 0x5E3E1BB: g_hash_table_maybe_resize (ghash.c:917)
==163630==    by 0x5E3E1BB: g_hash_table_insert_node (ghash.c:1370)
==163630==    by 0x5E3EC87: g_hash_table_insert_internal (ghash.c:1629)
==163630==    by 0x5E3EC87: g_hash_table_insert (ghash.c:1658)
==163630==    by 0x6688399: gsk_gl_uniform_state_get_program (gskgluniformstate.c:265)
==163630==    by 0x66757E7: gsk_gl_program_uniforms_added (gskglprogram.c:171)
==163630==    by 0x666FB65: gsk_gl_driver_load_programs (gskglprograms.defs:50)
==163630==    by 0x666FB65: gsk_gl_driver_new (gskgldriver.c:459)
==163630==    by 0x666FB65: gsk_gl_driver_for_display (gskgldriver.c:526)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630== 
==163630== 288 bytes in 2 blocks are possibly lost in loss record 10,162 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630==    by 0x62B649E: proxy_end_element (gtkbuilderparser.c:104)
==163630==    by 0x6479777: replay_end_element (gtkbuilderprecompile.c:660)
==163630==    by 0x6479777: _gtk_buildable_parser_replay_precompiled (gtkbuilderprecompile.c:742)
==163630== 
==163630== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 10,163 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x6F81431: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F81C60: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F8355D: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F8BD8A: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x76CA6ED: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x76CC513: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x76CE0E8: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x76C596A: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x6F88EB1: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F89618: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F89688: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F89F75: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x76CA6ED: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x76CC513: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x76CE0E8: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x76C596A: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.10)
==163630==    by 0x6F88EB1: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F89618: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630==    by 0x6F79457: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==163630== 
==163630== 304 bytes in 2 blocks are possibly lost in loss record 10,173 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x646F267: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:49)
==163630==    by 0x646F267: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE82: gtk_at_context_init (gtkatcontext.c:396)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630==    by 0x62B649E: proxy_end_element (gtkbuilderparser.c:104)
==163630==    by 0x6479777: replay_end_element (gtkbuilderprecompile.c:660)
==163630==    by 0x6479777: _gtk_buildable_parser_replay_precompiled (gtkbuilderprecompile.c:742)
==163630== 
==163630== 384 bytes in 1 blocks are possibly lost in loss record 10,234 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x4010D52: calloc (rtld-malloc.h:44)
==163630==    by 0x4010D52: allocate_dtv (dl-tls.c:375)
==163630==    by 0x401174D: _dl_allocate_tls (dl-tls.c:634)
==163630==    by 0x5B9DB8E: allocate_stack (allocatestack.c:423)
==163630==    by 0x5B9DB8E: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==163630==    by 0x5EA2C28: g_system_thread_new (gthread-posix.c:1324)
==163630==    by 0x5E7A238: g_thread_new_internal (gthread.c:936)
==163630==    by 0x5E7A238: g_thread_new (gthread.c:888)
==163630==    by 0x723B4DE: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.12)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x6C74304: pango_cairo_font_map_get_default (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.12)
==163630==    by 0x6367E61: do_pre_parse_initialization (gtkmain.c:504)
==163630==    by 0x6367E61: gtk_init_check (gtkmain.c:618)
==163630==    by 0x6367E61: gtk_init_check (gtkmain.c:603)
==163630==    by 0x6368018: gtk_init (gtkmain.c:659)
==163630==    by 0x4E06031: Gtk::Application::Application(Glib::ustring const&, Gio::Application::Flags) (application.cc:110)
==163630==    by 0x4E060F2: Gtk::Application::create(Glib::ustring const&, Gio::Application::Flags) (application.cc:116)
==163630==    by 0x10D306: main (main.cc:7)
==163630== 
==163630== 384 bytes in 16 blocks are possibly lost in loss record 10,235 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x646FD6C: gtk_accessible_value_alloc (gtkaccessiblevalue.c:75)
==163630==    by 0x646FEEE: gtk_int_accessible_value_new (gtkaccessiblevalue.c:236)
==163630==    by 0x646F290: gtk_accessible_attribute_set_init (gtkaccessibleattributeset.c:54)
==163630==    by 0x646F290: gtk_accessible_attribute_set_new (gtkaccessibleattributeset.c:66)
==163630==    by 0x628EE9E: gtk_at_context_init (gtkatcontext.c:400)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4F110: g_object_new_valist (gobject.c:2567)
==163630==    by 0x5F4F77B: g_object_new (gobject.c:2040)
==163630==    by 0x650A9C4: gtk_at_spi_create_context (gtkatspicontext.c:1702)
==163630==    by 0x628FD0A: gtk_at_context_create (gtkatcontext.c:668)
==163630==    by 0x64594ED: gtk_widget_init (gtkwidget.c:2379)
==163630==    by 0x5F68B02: g_type_create_instance (gtype.c:1925)
==163630==    by 0x5F4D6CF: g_object_new_internal (gobject.c:2228)
==163630==    by 0x5F4EBDB: g_object_new_with_properties (gobject.c:2391)
==163630==    by 0x5F4F790: g_object_new (gobject.c:2037)
==163630==    by 0x62B4908: _gtk_builder_construct (gtkbuilder.c:843)
==163630==    by 0x62B6394: builder_construct (gtkbuilderparser.c:474)
==163630==    by 0x62B8A99: end_element (gtkbuilderparser.c:1950)
==163630== 
==163630== 512 bytes in 1 blocks are possibly lost in loss record 10,297 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x4010D52: calloc (rtld-malloc.h:44)
==163630==    by 0x4010D52: allocate_dtv (dl-tls.c:375)
==163630==    by 0x401174D: _dl_allocate_tls (dl-tls.c:634)
==163630==    by 0x5B9DB8E: allocate_stack (allocatestack.c:423)
==163630==    by 0x5B9DB8E: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==163630==    by 0x5EA2C28: g_system_thread_new (gthread-posix.c:1324)
==163630==    by 0x5E7A238: g_thread_new_internal (gthread.c:936)
==163630==    by 0x5E7A238: g_thread_new (gthread.c:888)
==163630==    by 0x60A48BE: _g_dbus_shared_thread_ref (gdbusprivate.c:309)
==163630==    by 0x60A48BE: _g_dbus_worker_new (gdbusprivate.c:1694)
==163630==    by 0x60964C5: initable_init (gdbusconnection.c:2607)
==163630==    by 0x6096B42: g_bus_get_sync (gdbusconnection.c:7470)
==163630==    by 0x60A0054: initable_init (gdbusproxy.c:1899)
==163630==    by 0x6009F2F: g_initable_new_valist (ginitable.c:250)
==163630==    by 0x600A00B: g_initable_new (ginitable.c:164)
==163630==    by 0x60A17C9: g_dbus_proxy_new_for_bus_sync (gdbusproxy.c:2235)
==163630==    by 0x662C08B: file_transfer_portal_register (filetransferportal.c:607)
==163630==    by 0x661878F: init.part.0 (gdkcontentdeserializer.c:970)
==163630==    by 0x6618944: init (gdkcontentdeserializer.c:480)
==163630==    by 0x6618944: gdk_content_formats_union_deserialize_gtypes (gdkcontentdeserializer.c:465)
==163630==    by 0x6615528: gdk_clipboard_real_claim (gdkclipboard.c:170)
==163630==    by 0x6608827: gdk_x11_clipboard_claim_remote (gdkclipboard-x11.c:413)
==163630==    by 0x6609FE6: gdk_x11_clipboard_new (gdkclipboard-x11.c:881)
==163630==    by 0x65F22BC: gdk_x11_display_open (gdkdisplay-x11.c:1623)
==163630== 
==163630== 512 bytes in 1 blocks are possibly lost in loss record 10,298 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x4010D52: calloc (rtld-malloc.h:44)
==163630==    by 0x4010D52: allocate_dtv (dl-tls.c:375)
==163630==    by 0x401174D: _dl_allocate_tls (dl-tls.c:634)
==163630==    by 0x5B9DB8E: allocate_stack (allocatestack.c:423)
==163630==    by 0x5B9DB8E: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==163630==    by 0x5EA2C28: g_system_thread_new (gthread-posix.c:1324)
==163630==    by 0x5E7AAAD: g_thread_pool_start_thread.constprop.0 (gthreadpool.c:479)
==163630==    by 0x5E7AEED: g_thread_pool_push (gthreadpool.c:725)
==163630==    by 0x603E3C8: g_task_run_in_thread (gtask.c:1569)
==163630==    by 0x63375BF: gtk_icon_theme_load_in_thread (gtkicontheme.c:857)
==163630==    by 0x6339F4F: gtk_icon_theme_get_for_display (gtkicontheme.c:896)
==163630==    by 0x628C119: gtk_application_load_resources (gtkapplication.c:199)
==163630==    by 0x628C119: gtk_application_startup (gtkapplication.c:265)
==163630==    by 0x5556BA3: Gio::Application_Class::startup_callback(_GApplication*) (application.cc:1235)
==163630==    by 0x55558A5: Application_signal_startup_default_callback (application.cc:540)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x6069061: g_application_register (gapplication.c:2213)
==163630==    by 0x6069419: g_application_real_local_command_line (gapplication.c:1115)
==163630==    by 0x55562DE: Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) (application.cc:965)
==163630==    by 0x5555E19: Application_local_command_line_vfunc_c_callback (application.cc:792)
==163630== 
==163630== 512 bytes in 1 blocks are possibly lost in loss record 10,299 of 10,668
==163630==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==163630==    by 0x5E56A97: g_realloc (gmem.c:201)
==163630==    by 0x5E3D68C: g_hash_table_realloc_key_or_value_array (ghash.c:382)
==163630==    by 0x5E3D68C: realloc_arrays (ghash.c:724)
==163630==    by 0x5E3D9AF: g_hash_table_resize (ghash.c:877)
==163630==    by 0x5E3E1BB: g_hash_table_maybe_resize (ghash.c:917)
==163630==    by 0x5E3E1BB: g_hash_table_insert_node (ghash.c:1370)
==163630==    by 0x5E3EC87: g_hash_table_insert_internal (ghash.c:1629)
==163630==    by 0x5E3EC87: g_hash_table_insert (ghash.c:1658)
==163630==    by 0x6688399: gsk_gl_uniform_state_get_program (gskgluniformstate.c:265)
==163630==    by 0x66757E7: gsk_gl_program_uniforms_added (gskglprogram.c:171)
==163630==    by 0x666FB65: gsk_gl_driver_load_programs (gskglprograms.defs:50)
==163630==    by 0x666FB65: gsk_gl_driver_new (gskgldriver.c:459)
==163630==    by 0x666FB65: gsk_gl_driver_for_display (gskgldriver.c:526)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630== 
==163630== 512 bytes in 1 blocks are possibly lost in loss record 10,300 of 10,668
==163630==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==163630==    by 0x5E56A97: g_realloc (gmem.c:201)
==163630==    by 0x5E3D6B3: g_hash_table_realloc_key_or_value_array (ghash.c:382)
==163630==    by 0x5E3D6B3: realloc_arrays (ghash.c:729)
==163630==    by 0x5E3D9AF: g_hash_table_resize (ghash.c:877)
==163630==    by 0x5E3E1BB: g_hash_table_maybe_resize (ghash.c:917)
==163630==    by 0x5E3E1BB: g_hash_table_insert_node (ghash.c:1370)
==163630==    by 0x5E3EC87: g_hash_table_insert_internal (ghash.c:1629)
==163630==    by 0x5E3EC87: g_hash_table_insert (ghash.c:1658)
==163630==    by 0x6688399: gsk_gl_uniform_state_get_program (gskgluniformstate.c:265)
==163630==    by 0x66757E7: gsk_gl_program_uniforms_added (gskglprogram.c:171)
==163630==    by 0x666FB65: gsk_gl_driver_load_programs (gskglprograms.defs:50)
==163630==    by 0x666FB65: gsk_gl_driver_new (gskgldriver.c:459)
==163630==    by 0x666FB65: gsk_gl_driver_for_display (gskgldriver.c:526)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630== 
==163630== 640 bytes in 1 blocks are definitely lost in loss record 10,329 of 10,668
==163630==    at 0x48406C4: malloc (vg_replace_malloc.c:380)
==163630==    by 0x712FD1A: XGetVisualInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==163630==    by 0x65F0FE9: gdk_x11_display_get_visual_info_for_visual (gdkdisplay-x11.c:2902)
==163630==    by 0x65F13AC: gdk_x11_display_init_gl_backend (gdkdisplay-x11.c:2991)
==163630==    by 0x65F13AC: gdk_x11_display_init_gl (gdkdisplay-x11.c:3009)
==163630==    by 0x6621DBE: gdk_display_init_gl (gdkdisplay.c:1234)
==163630==    by 0x6621DBE: gdk_display_prepare_gl (gdkdisplay.c:1306)
==163630==    by 0x65F2072: gdk_x11_display_open (gdkdisplay-x11.c:1475)
==163630==    by 0x662354B: gdk_display_manager_open_display (gdkdisplaymanager.c:431)
==163630==    by 0x6367F45: gtk_init_check (gtkmain.c:621)
==163630==    by 0x6367F45: gtk_init_check (gtkmain.c:603)
==163630==    by 0x6368018: gtk_init (gtkmain.c:659)
==163630==    by 0x4E06031: Gtk::Application::Application(Glib::ustring const&, Gio::Application::Flags) (application.cc:110)
==163630==    by 0x4E060F2: Gtk::Application::create(Glib::ustring const&, Gio::Application::Flags) (application.cc:116)
==163630==    by 0x10D306: main (main.cc:7)
==163630== 
==163630== 2,112 bytes in 1 blocks are possibly lost in loss record 10,568 of 10,668
==163630==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==163630==    by 0x5E56A50: g_malloc0 (gmem.c:163)
==163630==    by 0x5E628CE: g_rc_box_alloc_full (grcbox.c:236)
==163630==    by 0x6687BDA: gsk_gl_uniform_state_new (gskgluniformstate.c:62)
==163630==    by 0x6667F7C: gsk_gl_command_queue_new (gskglcommandqueue.c:477)
==163630==    by 0x666DB85: gsk_gl_driver_for_display (gskgldriver.c:524)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630==    by 0x6467826: gtk_window_show (gtkwindow.c:3845)
==163630==    by 0x4F658FC: Gtk::Widget::on_show() (widget.cc:3058)
==163630==    by 0x4F606A5: Gtk::Widget_Class::show_callback(_GtkWidget*) (widget.cc:1347)
==163630== 
==163630== 4,096 bytes in 1 blocks are possibly lost in loss record 10,602 of 10,668
==163630==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==163630==    by 0x5E569F8: g_malloc (gmem.c:130)
==163630==    by 0x6687C07: gsk_gl_uniform_state_new (gskgluniformstate.c:66)
==163630==    by 0x6667F7C: gsk_gl_command_queue_new (gskglcommandqueue.c:477)
==163630==    by 0x666DB85: gsk_gl_driver_for_display (gskgldriver.c:524)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:143)
==163630==    by 0x6664110: gsk_gl_renderer_realize (gskglrenderer.c:86)
==163630==    by 0x664AC1D: gsk_renderer_realize (gskrenderer.c:291)
==163630==    by 0x664B4CC: gsk_renderer_new_for_surface (gskrenderer.c:646)
==163630==    by 0x6462D07: gtk_window_realize (gtkwindow.c:4330)
==163630==    by 0x4F65AC4: Gtk::Widget::on_realize() (widget.cc:3094)
==163630==    by 0x4F60973: Gtk::Widget_Class::realize_callback(_GtkWidget*) (widget.cc:1455)
==163630==    by 0x4F5F317: Widget_signal_realize_default_callback (widget.cc:597)
==163630==    by 0x5F48338: _g_closure_invoke_va (gclosure.c:895)
==163630==    by 0x5F60AD8: g_signal_emit_valist (gsignal.c:3456)
==163630==    by 0x5F60CE1: g_signal_emit (gsignal.c:3606)
==163630==    by 0x645411F: gtk_widget_realize (gtkwidget.c:3431)
==163630==    by 0x6467826: gtk_window_show (gtkwindow.c:3845)
==163630==    by 0x4F658FC: Gtk::Widget::on_show() (widget.cc:3058)
==163630==    by 0x4F606A5: Gtk::Widget_Class::show_callback(_GtkWidget*) (widget.cc:1347)
==163630==    by 0x4F5F29B: Widget_signal_show_default_callback (widget.cc:525)
==163630== 
==163630== LEAK SUMMARY:
==163630==    definitely lost: 1,200 bytes in 4 blocks
==163630==    indirectly lost: 125 bytes in 2 blocks
==163630==      possibly lost: 12,708 bytes in 83 blocks
==163630==    still reachable: 2,218,110 bytes in 22,666 blocks
==163630==         suppressed: 0 bytes in 0 blocks
==163630== Reachable blocks (those to which a pointer was found) are not shown.
==163630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==163630== 
==163630== For lists of detected and suppressed errors, rerun with: -s
==163630== ERROR SUMMARY: 42 errors from 42 contexts (suppressed: 0 from 0)
